{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB":  "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\Documents\\My documents\\SQL\\WebShopDB.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
